<font>
  <info face="font" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="50" scaleW="445" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="123">
    <char id="97" x="2" y="2" width="36" height="39" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="36" height="49" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="2" y="94" width="34" height="40" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="136" width="36" height="49" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="2" y="187" width="37" height="41" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="40" y="2" width="32" height="50" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="40" y="54" width="38" height="52" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="74" y="2" width="38" height="49" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="40" y="108" width="26" height="50" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="2" y="230" width="29" height="62" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="2" y="294" width="39" height="49" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="33" y="230" width="25" height="50" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="41" y="160" width="55" height="39" xoffset="1" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="68" y="108" width="38" height="40" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="80" y="53" width="39" height="41" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="2" y="345" width="40" height="52" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="43" y="282" width="46" height="52" xoffset="1" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="114" y="2" width="33" height="41" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="60" y="201" width="32" height="41" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="2" y="399" width="31" height="49" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="2" y="450" width="40" height="39" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="35" y="399" width="38" height="40" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="44" y="336" width="50" height="39" xoffset="1" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="44" y="441" width="39" height="39" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="75" y="377" width="37" height="51" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="85" y="430" width="34" height="41" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="91" y="244" width="52" height="53" xoffset="1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="96" y="299" width="45" height="54" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="114" y="355" width="48" height="54" xoffset="1" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="143" y="299" width="51" height="53" xoffset="1" yoffset="1" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="98" y="150" width="40" height="53" xoffset="1" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="121" y="411" width="40" height="54" xoffset="1" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="163" y="411" width="52" height="54" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="164" y="354" width="47" height="53" xoffset="1" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="121" y="45" width="26" height="54" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="140" y="101" width="48" height="54" xoffset="1" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="75" x="140" y="157" width="48" height="53" xoffset="1" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="145" y="212" width="42" height="54" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="189" y="212" width="54" height="53" xoffset="1" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="196" y="267" width="46" height="53" xoffset="1" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="213" y="322" width="54" height="54" xoffset="1" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="149" y="2" width="42" height="54" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="217" y="378" width="54" height="63" xoffset="1" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="244" y="267" width="48" height="53" xoffset="1" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="269" y="322" width="46" height="54" xoffset="1" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="217" y="443" width="47" height="53" xoffset="1" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="266" y="443" width="50" height="53" xoffset="1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="273" y="378" width="51" height="53" xoffset="1" yoffset="1" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="318" y="433" width="64" height="54" xoffset="1" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="88" x="190" y="58" width="52" height="54" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="193" y="2" width="47" height="54" xoffset="1" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="242" y="2" width="46" height="53" xoffset="1" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="190" y="114" width="22" height="54" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="38" y="94" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="108" y="101" width="20" height="47" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="214" y="114" width="67" height="54" xoffset="1" yoffset="2" xadvance="66" page="0" chnl="15"/>
    <char id="58" x="190" y="170" width="20" height="38" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="244" y="57" width="36" height="55" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="60" y="244" width="29" height="29" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="245" y="170" width="29" height="67" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="276" y="170" width="29" height="67" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="94" y="205" width="43" height="14" xoffset="1" yoffset="49" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="121" y="467" width="42" height="41" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="44" y="377" width="29" height="17" xoffset="1" yoffset="27" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="165" y="467" width="42" height="30" xoffset="1" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="2" y="491" width="21" height="19" xoffset="1" yoffset="36" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="245" y="239" width="19" height="26" xoffset="1" yoffset="37" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="282" y="57" width="35" height="50" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="294" y="239" width="17" height="66" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="212" y="170" width="29" height="26" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="266" y="239" width="16" height="26" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="290" y="2" width="53" height="49" xoffset="1" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="35" x="283" y="109" width="42" height="51" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="307" y="162" width="39" height="60" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="85" y="473" width="33" height="22" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="319" y="53" width="57" height="54" xoffset="1" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="123" x="313" y="224" width="37" height="71" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="125" x="317" y="297" width="37" height="71" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="91" x="348" y="109" width="25" height="66" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="352" y="177" width="25" height="66" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="326" y="370" width="43" height="53" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="375" y="109" width="37" height="53" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="50" x="378" y="2" width="41" height="54" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="356" y="245" width="38" height="54" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="356" y="301" width="44" height="55" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="371" y="358" width="41" height="54" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="379" y="164" width="40" height="54" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="396" y="220" width="41" height="54" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="402" y="276" width="41" height="54" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="384" y="414" width="43" height="54" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="1040" x="38" y="96" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1041" x="38" y="98" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1042" x="38" y="100" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1043" x="38" y="102" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1044" x="38" y="104" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1045" x="38" y="106" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1025" x="38" y="108" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1046" x="38" y="110" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1047" x="38" y="112" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1048" x="38" y="114" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1049" x="38" y="116" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1050" x="38" y="118" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1051" x="38" y="120" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1052" x="38" y="122" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1053" x="38" y="124" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1054" x="38" y="126" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1055" x="38" y="128" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1056" x="38" y="130" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1057" x="38" y="132" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1058" x="38" y="134" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1059" x="243" y="170" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1060" x="243" y="172" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1061" x="243" y="174" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1062" x="243" y="176" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1063" x="243" y="178" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1064" x="243" y="180" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1065" x="243" y="182" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1068" x="243" y="184" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1067" x="243" y="186" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1066" x="243" y="188" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1069" x="243" y="190" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1070" x="243" y="192" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1071" x="243" y="194" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
  </chars>
  <kernings count="417">
    <kerning first="44" second="52" amount="-1"/>
    <kerning first="44" second="57" amount="-9"/>
    <kerning first="44" second="42" amount="-7"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="45" second="90" amount="-1"/>
    <kerning first="45" second="106" amount="-5"/>
    <kerning first="46" second="52" amount="-3"/>
    <kerning first="46" second="57" amount="-10"/>
    <kerning first="46" second="42" amount="-7"/>
    <kerning first="47" second="47" amount="-9"/>
    <kerning first="47" second="65" amount="-7"/>
    <kerning first="47" second="74" amount="-5"/>
    <kerning first="47" second="103" amount="-5"/>
    <kerning first="47" second="106" amount="-6"/>
    <kerning first="48" second="46" amount="-4"/>
    <kerning first="52" second="44" amount="-2"/>
    <kerning first="52" second="46" amount="-1"/>
    <kerning first="55" second="44" amount="-9"/>
    <kerning first="55" second="46" amount="-9"/>
    <kerning first="65" second="63" amount="-4"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="99" amount="0"/>
    <kerning first="65" second="106" amount="-2"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="67" second="87" amount="1"/>
    <kerning first="67" second="106" amount="-3"/>
    <kerning first="67" second="118" amount="-3"/>
    <kerning first="67" second="119" amount="-4"/>
    <kerning first="67" second="121" amount="-1"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="47" amount="-4"/>
    <kerning first="68" second="73" amount="-1"/>
    <kerning first="68" second="74" amount="-3"/>
    <kerning first="68" second="84" amount="-3"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-3"/>
    <kerning first="68" second="106" amount="-4"/>
    <kerning first="68" second="108" amount="-1"/>
    <kerning first="69" second="67" amount="-2"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="45" amount="-2"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="47" amount="-5"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="67" amount="-2"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="70" second="73" amount="-1"/>
    <kerning first="70" second="74" amount="-5"/>
    <kerning first="70" second="83" amount="-3"/>
    <kerning first="70" second="88" amount="-1"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="100" amount="-2"/>
    <kerning first="70" second="101" amount="-5"/>
    <kerning first="70" second="106" amount="-6"/>
    <kerning first="70" second="108" amount="-3"/>
    <kerning first="70" second="109" amount="-1"/>
    <kerning first="70" second="110" amount="-1"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="70" second="112" amount="-5"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="70" second="115" amount="-2"/>
    <kerning first="70" second="116" amount="0"/>
    <kerning first="70" second="118" amount="-2"/>
    <kerning first="70" second="120" amount="-2"/>
    <kerning first="70" second="121" amount="0"/>
    <kerning first="70" second="122" amount="-1"/>
    <kerning first="71" second="63" amount="-1"/>
    <kerning first="71" second="65" amount="-3"/>
    <kerning first="71" second="74" amount="-2"/>
    <kerning first="71" second="84" amount="-3"/>
    <kerning first="71" second="86" amount="-3"/>
    <kerning first="71" second="89" amount="-3"/>
    <kerning first="71" second="106" amount="-5"/>
    <kerning first="71" second="107" amount="0"/>
    <kerning first="71" second="108" amount="-1"/>
    <kerning first="72" second="106" amount="-2"/>
    <kerning first="73" second="79" amount="-1"/>
    <kerning first="73" second="81" amount="-1"/>
    <kerning first="73" second="84" amount="-1"/>
    <kerning first="73" second="86" amount="-2"/>
    <kerning first="73" second="87" amount="-1"/>
    <kerning first="73" second="89" amount="-2"/>
    <kerning first="73" second="118" amount="-3"/>
    <kerning first="73" second="119" amount="-2"/>
    <kerning first="73" second="121" amount="-2"/>
    <kerning first="74" second="44" amount="-4"/>
    <kerning first="74" second="45" amount="-3"/>
    <kerning first="74" second="46" amount="-5"/>
    <kerning first="74" second="47" amount="-4"/>
    <kerning first="74" second="65" amount="-3"/>
    <kerning first="74" second="97" amount="-3"/>
    <kerning first="74" second="99" amount="-2"/>
    <kerning first="74" second="100" amount="-2"/>
    <kerning first="74" second="101" amount="-3"/>
    <kerning first="74" second="103" amount="-3"/>
    <kerning first="74" second="106" amount="-4"/>
    <kerning first="74" second="108" amount="-3"/>
    <kerning first="74" second="111" amount="-3"/>
    <kerning first="74" second="112" amount="-2"/>
    <kerning first="74" second="113" amount="-2"/>
    <kerning first="74" second="114" amount="-2"/>
    <kerning first="74" second="115" amount="-3"/>
    <kerning first="74" second="117" amount="-3"/>
    <kerning first="74" second="118" amount="-1"/>
    <kerning first="75" second="67" amount="-4"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="118" amount="-5"/>
    <kerning first="75" second="119" amount="-4"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="76" second="63" amount="-6"/>
    <kerning first="76" second="67" amount="-3"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="79" amount="-3"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="76" second="86" amount="-8"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="116" amount="-2"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="119" amount="-3"/>
    <kerning first="76" second="42" amount="-7"/>
    <kerning first="78" second="106" amount="-2"/>
    <kerning first="79" second="44" amount="-5"/>
    <kerning first="79" second="46" amount="-4"/>
    <kerning first="79" second="47" amount="-4"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="70" amount="-1"/>
    <kerning first="79" second="73" amount="-2"/>
    <kerning first="79" second="74" amount="-4"/>
    <kerning first="79" second="83" amount="-2"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="106" amount="-7"/>
    <kerning first="79" second="108" amount="-2"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="47" amount="-7"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="74" amount="-4"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="0"/>
    <kerning first="80" second="106" amount="-5"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="106" amount="-5"/>
    <kerning first="82" second="63" amount="-2"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="84" amount="-4"/>
    <kerning first="82" second="86" amount="-4"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="106" amount="-2"/>
    <kerning first="82" second="107" amount="0"/>
    <kerning first="82" second="116" amount="-2"/>
    <kerning first="82" second="118" amount="-4"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="47" amount="-6"/>
    <kerning first="84" second="58" amount="0"/>
    <kerning first="84" second="59" amount="0"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="70" amount="-1"/>
    <kerning first="84" second="73" amount="-1"/>
    <kerning first="84" second="74" amount="-5"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="83" amount="-2"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-2"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="102" amount="0"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="106" amount="-7"/>
    <kerning first="84" second="108" amount="-4"/>
    <kerning first="84" second="109" amount="0"/>
    <kerning first="84" second="110" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-2"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="120" amount="-2"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="45" amount="-1"/>
    <kerning first="85" second="74" amount="-3"/>
    <kerning first="85" second="106" amount="-4"/>
    <kerning first="85" second="108" amount="-2"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="70" amount="-2"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="73" amount="-3"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="83" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="100" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="102" amount="-3"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="106" amount="-7"/>
    <kerning first="86" second="108" amount="-3"/>
    <kerning first="86" second="109" amount="-3"/>
    <kerning first="86" second="110" amount="-2"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="112" amount="-3"/>
    <kerning first="86" second="113" amount="-3"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="115" amount="-4"/>
    <kerning first="86" second="116" amount="-2"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="118" amount="-3"/>
    <kerning first="86" second="119" amount="-2"/>
    <kerning first="86" second="120" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="86" second="122" amount="-3"/>
    <kerning first="87" second="44" amount="-6"/>
    <kerning first="87" second="46" amount="-8"/>
    <kerning first="87" second="47" amount="-6"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="68" amount="0"/>
    <kerning first="87" second="71" amount="-3"/>
    <kerning first="87" second="73" amount="-1"/>
    <kerning first="87" second="74" amount="-5"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="83" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="102" amount="-2"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="105" amount="-2"/>
    <kerning first="87" second="106" amount="-7"/>
    <kerning first="87" second="108" amount="-4"/>
    <kerning first="87" second="109" amount="-2"/>
    <kerning first="87" second="110" amount="-2"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="112" amount="-4"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="115" amount="-2"/>
    <kerning first="87" second="116" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="118" amount="-2"/>
    <kerning first="87" second="119" amount="-2"/>
    <kerning first="87" second="120" amount="-2"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="87" second="122" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="47" amount="-6"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="81" amount="-3"/>
    <kerning first="89" second="83" amount="-3"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="102" amount="-3"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="106" amount="-7"/>
    <kerning first="89" second="108" amount="-3"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="89" second="120" amount="-3"/>
    <kerning first="89" second="122" amount="-2"/>
    <kerning first="90" second="106" amount="-4"/>
    <kerning first="97" second="63" amount="-2"/>
    <kerning first="97" second="106" amount="-5"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="33" amount="0"/>
    <kerning first="98" second="63" amount="-3"/>
    <kerning first="98" second="106" amount="-5"/>
    <kerning first="98" second="112" amount="-1"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="121" amount="-3"/>
    <kerning first="99" second="63" amount="-2"/>
    <kerning first="99" second="106" amount="-5"/>
    <kerning first="100" second="106" amount="-4"/>
    <kerning first="100" second="118" amount="-1"/>
    <kerning first="101" second="63" amount="-4"/>
    <kerning first="101" second="106" amount="-6"/>
    <kerning first="102" second="44" amount="-3"/>
    <kerning first="102" second="45" amount="-3"/>
    <kerning first="102" second="46" amount="-5"/>
    <kerning first="102" second="97" amount="-3"/>
    <kerning first="102" second="103" amount="-2"/>
    <kerning first="102" second="106" amount="-7"/>
    <kerning first="102" second="111" amount="-3"/>
    <kerning first="102" second="113" amount="-1"/>
    <kerning first="103" second="63" amount="-1"/>
    <kerning first="103" second="106" amount="-2"/>
    <kerning first="107" second="106" amount="-4"/>
    <kerning first="107" second="118" amount="-2"/>
    <kerning first="108" second="63" amount="-3"/>
    <kerning first="108" second="106" amount="-4"/>
    <kerning first="108" second="116" amount="-4"/>
    <kerning first="108" second="118" amount="-4"/>
    <kerning first="108" second="119" amount="-2"/>
    <kerning first="108" second="121" amount="-3"/>
    <kerning first="109" second="63" amount="-5"/>
    <kerning first="109" second="106" amount="-5"/>
    <kerning first="109" second="116" amount="-2"/>
    <kerning first="109" second="118" amount="-3"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="106" amount="-4"/>
    <kerning first="110" second="118" amount="-2"/>
    <kerning first="111" second="63" amount="-3"/>
    <kerning first="111" second="106" amount="-4"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="118" amount="-3"/>
    <kerning first="112" second="63" amount="-2"/>
    <kerning first="112" second="106" amount="-5"/>
    <kerning first="112" second="118" amount="-2"/>
    <kerning first="113" second="63" amount="-3"/>
    <kerning first="113" second="104" amount="0"/>
    <kerning first="113" second="106" amount="-4"/>
    <kerning first="113" second="108" amount="0"/>
    <kerning first="113" second="111" amount="0"/>
    <kerning first="113" second="116" amount="-2"/>
    <kerning first="113" second="118" amount="-3"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="106" amount="-5"/>
    <kerning first="114" second="115" amount="-1"/>
    <kerning first="116" second="63" amount="-2"/>
    <kerning first="116" second="106" amount="-5"/>
    <kerning first="117" second="63" amount="-2"/>
    <kerning first="117" second="106" amount="-5"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="45" amount="-2"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="118" second="63" amount="-1"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="105" amount="-3"/>
    <kerning first="118" second="106" amount="-7"/>
    <kerning first="118" second="108" amount="-5"/>
    <kerning first="118" second="110" amount="-2"/>
    <kerning first="118" second="111" amount="-3"/>
    <kerning first="118" second="112" amount="-3"/>
    <kerning first="118" second="115" amount="-2"/>
    <kerning first="118" second="118" amount="-1"/>
    <kerning first="118" second="120" amount="-1"/>
    <kerning first="118" second="122" amount="-1"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="45" amount="-2"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="98" amount="-2"/>
    <kerning first="119" second="105" amount="-2"/>
    <kerning first="119" second="106" amount="-6"/>
    <kerning first="119" second="108" amount="-2"/>
    <kerning first="119" second="109" amount="-1"/>
    <kerning first="119" second="112" amount="-3"/>
    <kerning first="119" second="114" amount="-1"/>
    <kerning first="120" second="63" amount="-2"/>
    <kerning first="120" second="106" amount="-4"/>
    <kerning first="120" second="118" amount="-1"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="106" amount="-4"/>
    <kerning first="121" second="108" amount="-1"/>
    <kerning first="122" second="106" amount="-4"/>
  </kernings>
</font>